package pages

import (
	"github.com/Zeglius/yafti-go/config"
	"github.com/Zeglius/yafti-go/ui/components"
)

// ActionGroupScreen displays a list of actions with toggles.
//
// One is assigned per each element at `screens.[]` in the config file.
templ ActionGroupScreen(actions []config.Action) {
	@components.Layout("") {
		<div class="container w-2xl mx-auto flex flex-col">
			<h2 class="text-2xl font-bold">Actions</h2>
			<p class="text-gray-600"></p>
			for _, act := range actions {
				@components.ActionToggle(act)
			}
		</div>
	}
}
