package pages

import (
	"github.com/Zeglius/yafti-go/config"
	"github.com/Zeglius/yafti-go/ui/components"
)

// ActionGroupScreen displays a list of actions with toggles.
//
// One is assigned per each element at `screens.[]` in the config file.
templ ActionGroupScreen(screen config.Screen) {
	@components.Layout(screen.Title) {
		<div class="container max-w-2xl mx-auto flex flex-col">
			<h2 class="text-2xl font-bold">{ screen.Title }</h2>
			<p class="text-gray-600"></p>
			for _, act := range screen.Actions {
				@components.ActionToggle(act)
			}
		</div>
	}
}
