package pages

import (
	"github.com/Zeglius/yafti-go/ui/components"
	"strconv"
)

templ ApplyChanges(cmds []string) {
	@components.Layout("Apply Changes") {
		<div class="container max-w-2xl mx-auto flex flex-col my-8">
			<div class="mb-8">
				<h2 class="text-3xl font-bold mb-2">Installing Selected Items</h2>
				<p class="text-gray-600">Please wait while the selected items are being installed</p>
			</div>
			
			<div class="bg-white rounded-lg shadow-md p-6">
				<div class="mb-4">
					<div class="flex items-center mb-4">
						<svg class="animate-spin -ml-1 mr-3 h-5 w-5 text-violet-700" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
							<circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
							<path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
						</svg>
						<span class="font-medium">Installation in progress...</span>
					</div>

					<div class="bg-gray-900 text-gray-100 p-4 rounded-md font-mono text-sm overflow-auto max-h-96">
						<template shadowrootmode="open">
							for i, cmd := range cmds {
								{{ id := "cmdout-" + strconv.Itoa(i) }}
								<slot name={ id }>
									<div class="text-violet-300">$ { cmd }</div>
									<div class="text-gray-400">Executing command...</div>
								</slot>
							}
						</template>
						for i, cmd := range cmds {
							{{ id := "cmdout-" + strconv.Itoa(i) }}
							<div slot={ id }>
								@components.Command(cmd)
							</div>
						}
					</div>
				</div>

				<div class="mt-6">
					<div class="text-center">
						<a href="/" class="btn btn-primary">Return to Home</a>
					</div>
					<p class="text-center text-sm text-gray-500 mt-2">You can close this window when installation is complete</p>
				</div>
			</div>
		</div>
	}
}
