package pages

import "github.com/Zeglius/yafti-go/ui/components"
import "github.com/Zeglius/yafti-go/config"

templ ConfirmChanges(actions []config.Action) {
	@components.Layout("Confirm changes") {
		<div class="container max-w-2xl mx-auto flex flex-col my-8">
			<div class="mb-8">
				<h2 class="text-3xl font-bold mb-2">Confirm Your Selections</h2>
				<p class="text-gray-600">Review the following items before installation</p>
			</div>

			<div class="bg-white rounded-lg shadow-md p-6">
				<div class="mb-6">
					<h3 class="text-lg font-medium mb-4">Selected Items:</h3>
					<div class="flex flex-col">
						for _, act := range actions {
							<div class="flex items-center py-2 border-b border-gray-200 last:border-0">
								<svg class="w-5 h-5 text-violet-600 mr-2" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
									<path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
								</svg>
								<div>
									<p class="font-medium">{ act.Title }</p>
									<p class="text-sm text-gray-600">{ act.Description }</p>
								</div>
							</div>
						}
					</div>
				</div>
				
				<form method="post" action="/_/apply_changes" class="flex flex-col">
					<!-- Hidden input to store script IDs -->
					if len(actions) > 0 {
						<input type="hidden" name="script_ids" value={ actions[0].ID } />
						for i := 1; i < len(actions); i++ {
							<input type="hidden" name="script_ids" value={ actions[i].ID } />
						}
					}

					<div class="flex justify-between mt-6">
						<a href="/" class="btn btn-outline">Back to Home</a>
						<button type="submit" class="btn btn-primary">Install Selected Items</button>
					</div>
				</form>
			</div>
		</div>
	}
}
