package pages

import (
	"github.com/Zeglius/yafti-go/config"
	"github.com/Zeglius/yafti-go/ui/components"
)

templ Home() {
	@components.Layout("Home") {
		<div>
			<h2 class="text-2xl font-bold">Welcome to Yafti!</h2>
			<p class="text-gray-600">This component is being displayed from home.templ</p>
			<div>
				<span class="btn" hx-get="/_/dummy" hx-swap="outerHTML">Dummy</span>
			</div>
			<div class="divider"></div>
			<div class="container w-2xl mx-auto flex flex-col">
				// DEBUG
				{{
						// PLACEHOLDER
						actions := []config.Action{
							{
								ID:          "echo-hello",
								Title:       "Echo Hello",
								Description: "Echoes 'hello world'",
								Script:      `echo hello world`,
							},
							{
								ID:          "ls-files",
								Title:       "List Files",
								Description: "Lists files in the current directory",
								Script:      `ls -l`,
							},
						}
				}}
				for _, act := range actions {
					@components.ActionToggle(act)
				}
				<button class="btn w-fit" hx-post="/_/post_test" hx-target="next <div.out/>" hx-include="[name='script_ids']">Submit</button>
				<div class="out"></div>
				// ENDDEBUG
			</div>
		</div>
	}
}
