package pages

import "github.com/Zeglius/yafti-go/ui/components"

import "strconv"

templ Home() {
	@components.Layout("Home") {
		<div>
			<h2 class="text-2xl font-bold">Welcome to Yafti!</h2>
			<p class="text-gray-600">This component is being displayed from home.templ</p>
			<div>
				<span class="btn" hx-get="/_/dummy" hx-swap="outerHTML">Dummy</span>
			</div>
			<div class="divider"></div>
			// region: DEBUG
			// See: https://templ.guide/server-side-rendering/streaming#declarative-shadow-dom
			{{ cmds := []string{"for f in *; do echo $f; sleep 1; done", "pwd"} }}
			<template shadowrootmode="open">
				for i, cmd := range cmds {
					{{ id := "cmdout-" + strconv.Itoa(i) }}
					<slot name={ id }>
						<div>Loading <code>{ cmd }</code>...</div>
					</slot>
				}
			</template>
			for i, cmd := range cmds {
				{{ id := "cmdout-" + strconv.Itoa(i) }}
				<div slot={ id }>
					@Command(cmd)
				</div>
			}
			// endregion
		</div>
	}
}
