package pages

import (
	"github.com/Zeglius/yafti-go/config"
	"github.com/Zeglius/yafti-go/ui/components"
	"strconv"
)

templ Home() {
	@components.Layout("Home") {
		<div class="my-12">
			<h1 class="text-4xl font-bold mb-2">Welcome to Yafti!</h1>
			<p class="text-gray-600 text-lg mb-12">Please select a configuration screen to begin</p>
			
			<div class="flex flex-col gap-4">
				if len(config.ConfStatus.Screens) > 0 {
					for i, screen := range config.ConfStatus.Screens {
						<a href={ templ.SafeURL("/action_group/" + strconv.Itoa(i)) } class="btn btn-primary py-5 text-xl font-medium text-white">
							{ screen.Title }
						</a>
					}
				} else {
					<div class="bg-amber-100 border-l-4 border-amber-500 text-amber-700 p-4 rounded">
						<p>No screens found in configuration. Please check your YAML file.</p>
					</div>
				}
			</div>
		</div>
	}
}
