package pages

import (
	"github.com/Zeglius/yafti-go/config"
	"github.com/Zeglius/yafti-go/ui/components"
)

templ Home() {
	@components.Layout("Home") {
		<div>
			<h2 class="text-2xl font-bold">Welcome to Yafti!</h2>
			<p class="text-gray-600">This component is being displayed from home.templ</p>
			<div>
				<span class="btn" hx-get="/_/dummy" hx-swap="outerHTML">Dummy</span>
			</div>
			// DEBUG
			<div class="divider"></div>
			<div class="max-w-2xl">
				{{
					actions := []config.Action{
						{
							ID:          "dummy",
							Title:       "Dummy",
							Description: "A dummy action",
						},
						{
							ID:          "dummy2",
							Title:       "Dummy2",
							Description: "A dummy action",
						},
					}
				}}
				for _, act := range actions {
					@components.ActionToggle(act)
				}
			</div>
			// ENDDEBUG
		</div>
	}
}
