package pages

import (
	"github.com/Zeglius/yafti-go/config"
	"github.com/Zeglius/yafti-go/ui/components"
	"strconv"
)

templ Home() {
	@components.Layout("Home") {
		<div class="my-12 text-center">
			<h1 class="text-5xl font-bold mb-2">Welcome to Yafti!</h1>
			<p class="text-gray-600 text-xl mb-16">Please select a configuration screen to begin</p>
			
			<div class="flex flex-col gap-4 max-w-2xl mx-auto">
				if len(config.ConfStatus.Screens) > 0 {
					for i, screen := range config.ConfStatus.Screens {
						<a href={ templ.SafeURL("/action_group/" + strconv.Itoa(i)) } 
						   class="btn btn-lg rounded-lg py-6 border-none bg-[#5e43f3] hover:bg-[#4935c8] text-white font-medium text-xl text-center">
							{ screen.Title }
						</a>
					}
				} else {
					<div class="bg-amber-100 border-l-4 border-amber-500 text-amber-700 p-4 rounded">
						<p>No screens found in configuration. Please check your YAML file.</p>
					</div>
				}
			</div>

			<p class="text-gray-500 text-sm mt-16">Bazzite Portal • Powered by Yafti-Go</p>
		</div>
	}
}
