package components

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<script src="/static/js/htmx.min.js"></script>
			<link href="/static/css/daisyui.css" rel="stylesheet" type="text/css" />
			<script src="/static/js/tailwindcss.js"></script>
			<title>{ title }</title>
		</head>
		<body hx-boost="true">
			<header>
				<nav class="navbar">
					<ul class="menu menu-horizontal">
						<li><a href="/">Home</a></li>
						<li><a href="/about">About</a></li>
					</ul>
				</nav>
			</header>
			<main>
				<div class="p-3">
					{ children... }
				</div>
			</main>
			<footer></footer>
		</body>
	</html>
}
