package components

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en" data-theme="light">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<script src="/static/js/htmx.min.js"></script>
			<link href="/static/css/daisyui.css" rel="stylesheet" type="text/css"/>
			<script src="/static/js/tailwindcss.js"></script>
			<script src="/static/js/hyperscript.js"></script>
			<style>
				:root {
					--bazzite-purple: #6446fa;
					--bazzite-purple-dark: #5639e0;
					--bazzite-text: #333333;
					--bazzite-bg: #f5f5f7;
				}
				body {
					font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
					background-color: var(--bazzite-bg);
					color: var(--bazzite-text);
					padding-top: 60px; /* Add padding to prevent content from hiding under the sticky header */
					min-height: 100vh;
					display: flex;
					flex-direction: column;
				}
				.btn-primary {
					background-color: var(--bazzite-purple) !important;
					border-color: var(--bazzite-purple) !important;
				}
				.btn-primary:hover {
					background-color: var(--bazzite-purple-dark) !important;
					border-color: var(--bazzite-purple-dark) !important;
				}
				.navbar {
					background-color: #222222;
					padding: 0.5rem 1rem;
					height: 60px;
				}
				.navbar a {
					color: white;
					font-weight: normal;
				}
				.logo {
					display: flex;
					align-items: center;
				}
				.logo img {
					height: 32px;
					width: auto;
				}
				.sticky-header {
					position: fixed;
					top: 0;
					left: 0;
					right: 0;
					z-index: 1000;
					box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
				}
				.nav-links {
					display: flex;
					gap: 24px;
				}
				.nav-links a {
					text-decoration: none;
				}
				main {
					flex: 1;
					display: flex;
					flex-direction: column;
				}
			</style>
			<title>{ title } | Bazzite Portal</title>
		</head>
		<body hx-boost="true">
			<header class="sticky-header">
				<nav class="navbar flex justify-between items-center">
					<div class="logo">
						<a href="/">
							<img src="/static/images/logo.png" alt="Bazzite Logo" />
						</a>
					</div>
					<div class="nav-links">
						<a href="/">Home</a>
						<a href="https://bazzite.gg" target="_blank">About</a>
						<a href="https://docs.bazzite.gg" target="_blank">Docs</a>
					</div>
				</nav>
			</header>
			<main>
				<div class="container mx-auto">
					{ children... }
				</div>
			</main>
		</body>
	</html>
}
