package components

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en" data-theme="light">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<script src="/static/js/htmx.min.js"></script>
			<link href="/static/css/daisyui.css" rel="stylesheet" type="text/css"/>
			<script src="/static/js/tailwindcss.js"></script>
			<script src="/static/js/hyperscript.js"></script>
			<style>
				:root {
					--bazzite-purple: #5e43f3;
					--bazzite-purple-dark: #4935c8;
					--bazzite-text: #333333;
					--bazzite-bg: #f5f5f7;
				}
				body {
					font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
					background-color: var(--bazzite-bg);
					color: var(--bazzite-text);
				}
				.btn-primary {
					background-color: var(--bazzite-purple) !important;
					border-color: var(--bazzite-purple) !important;
				}
				.btn-primary:hover {
					background-color: var(--bazzite-purple-dark) !important;
					border-color: var(--bazzite-purple-dark) !important;
				}
				.navbar {
					background-color: #222222;
					padding: 0.5rem 1rem;
				}
				.navbar a {
					color: white;
				}
				.logo {
					display: flex;
					align-items: center;
				}
				.logo img {
					height: 40px;
					width: auto;
				}
			</style>
			<title>{ title } | Bazzite Portal</title>
		</head>
		<body hx-boost="true">
			<header>
				<nav class="navbar flex justify-between">
					<div class="logo">
						<img src="/static/images/logo.png" alt="Bazzite Logo" />
					</div>
					<div>
						<ul class="menu menu-horizontal">
							<li><a href="/">Home</a></li>
							<li><a href="/about">About</a></li>
						</ul>
					</div>
				</nav>
			</header>
			<main class="container mx-auto max-w-4xl">
				<div class="p-6">
					{ children... }
				</div>
			</main>
			<footer class="p-6 text-center text-gray-500 text-sm">
				<p>Bazzite Portal • Powered by Yafti-Go</p>
			</footer>
		</body>
	</html>
}
