FROM golang:1.21-alpine AS builder

# Install build dependencies
RUN apk add --no-cache git

# Copy source code
WORKDIR /app
COPY . .

# Build the application
RUN go mod tidy
RUN go build -o yafti-go -ldflags="-s -w" .

# Create a minimal container for the final image
FROM alpine:latest

# Copy the compiled binary and necessary files
COPY --from=builder /app/yafti-go /app/yafti-go
COPY --from=builder /app/yafti.yml /app/yafti.yml
COPY --from=builder /app/static /app/static
COPY --from=builder /app/install.sh /app/install.sh

# Make the install script executable
RUN chmod +x /app/install.sh

# Archive for distribution
RUN cd /app && \
    tar -czf /yafti-go-bundle.tar.gz \
    yafti-go yafti.yml static install.sh

# The resulting archive will be at /yafti-go-bundle.tar.gz
